opacity-rule = [
	"90:class_g = 'URxvt'",
	"90:class_g = 'Alacritty'",
];

# Fading
fading = true;
fade-delta = 12;
fade-in-step = 0.05;
fade-out-step = 0.05;

# Other
vsync                  = false;
dbe                    = false;


